{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "localSQLConnection": "Server=LAPTOP-ULD95I2D\\SQLEXPRESS;Database=ProductAppDB1;Trusted_Connection=True;"
  },
  "JwtValidationDetails": {
    "UserApplicationSecretKey": "jkbjkfjhfkbfhkjdjfdhkjlsjkfd",
    "UserIssuer": "ProductApp",
    "UserAudience": "coreMVCuser"
  },
  "AllowedHosts": "*"
}
